{
  "name": "fcm-notifications-functions",
  "description": "Send FCM notifications Firebase Functions sample",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1"
  },
  "engines": {
    "node": "8"
  }
}
